<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="assets/bootstrap-dark.min.css" rel="stylesheet">
<link href="https://unpkg.com/balloon-css/balloon.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/delayed-scroll-restoration-polyfill@0.1.1/index.js"></script>
<script type="text/javascript" src="assets/gitzip/js/FileSaver.min.js"></script>
<script type="text/javascript" src="assets/js-yaml/js-yaml.min.js"></script>
<script type="text/javascript" src="assets/gitzip/js/jszip.min.js"></script>
<script type="text/javascript" src="assets/gitzip/js/API.js"></script>
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
  .relative-container {
    position: relative;
    text-align: center;
    color: white;
  }
  .bottom-left-absolute {
    position: absolute;
    bottom: 8px;
    left: 16px;
    z-index: 3;
  }
  .top-left-absolute {
    position: absolute;
    top: 8px;
    left: 16px;
    z-index: 3;
  }
  .top-right-absolute {
    position: absolute;
    top: 8px;
    right: 16px;
    z-index: 3;
  }
  .bottom-right-absolute {
    position: absolute;
    bottom: 8px;
    right: 16px;
    z-index: 3;
  }
  .centered-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }
  .mapCard-image-board {
    width:100%;
    height:400px;
    object-fit:scale-down;
    position:absolute;
    filter: drop-shadow(0 0 6px #000b);
    z-index: 2;
    padding: 1rem;
  }
  .mapCard-image-background {
    width:100%;
    height:400px;
    object-fit:cover;
    position:relative;
    filter: blur(1px) grayscale(50%) contrast(50%) opacity(65%);
    z-index: 1;
  }
  .btn-lang-tiny {
    padding: 0.75rem 0.375rem;
    line-height: 0;
    float: right;
    border: 0;
  }
  .btn-state-tiny {
    padding: 0.75rem 0.375rem;
    line-height: 0;
    position: absolute;
    border-width: 2px;
    left: 16px;
    z-index: 3;
    filter: grayscale(1);
  }
  :checked+.btn-state-tiny {
    filter: grayscale(0);
  }
  .btn-state-tiny.state-0 { top: 1.0rem; }
  .btn-state-tiny.state-1 { top: 2.7rem; }
  .btn-state-tiny.state-2 { top: 4.4rem; }
  .btn-state-tiny.state-3 { top: 6.1rem; }
  .state-0:checked ~ .map-state :not(.state-0) {
    visibility: hidden
  }
  .state-1:checked ~ .map-state :not(.state-1) {
    visibility: hidden
  }
  .state-2:checked ~ .map-state :not(.state-2) {
    visibility: hidden
  }
  .state-3:checked ~ .map-state :not(.state-3) {
    visibility: hidden
  }
  .de:checked ~ .lang :not(.de) {
    visibility: hidden
  }
  .en:checked ~ .lang :not(.en) {
    visibility: hidden
  }
  .es:checked ~ .lang :not(.es) {
    visibility: hidden
  }
  .fr:checked ~ .lang :not(.fr) {
    visibility: hidden
  }
  .it:checked ~ .lang :not(.it) {
    visibility: hidden
  }
  .jp:checked ~ .lang :not(.jp) {
    visibility: hidden
  }
  .lang {
    display: grid;
    float: left;
  }
  .lang > * {
    grid-row: 1;
    grid-column: 1;
  }
  .mapCard { min-width: 224px; }
  @media (min-width: 340px) { .mapCard { min-width: 320px; } }
  @media (min-width: 500px) { .mapCard { min-width: 480px; } }
  @media (min-width: 992px) { .mapCard { min-width: 224px; } }

  details[open] > .accordion-button::after {
    transform: rotate(0deg);
  }

  .ventureCard {
    min-width:2.5rem;
    max-width:2.5rem;
    min-height:2.5rem;
    max-height:2.5rem;
    padding:0;
    text-align:center;
    vertical-align:middle;
    justify-content:center;
    align-items: center;
  }

  :root {
    scroll-behavior: auto !important;
  }

</style>
</head>
<body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
  <script>
    var doc = jsyaml.load('greeting: hello\nname: world');
  </script>
  <div>
    <div class="container">
      <div class="row">
        <div class="col-sm">
    
    <form>
    <fieldset>
    
    <!-- Form Name -->
    <legend>Map Descriptor Editor</legend>
    
    <div class="row">
      <div class="col">
        <div class="form-label">Name</div>
        <input class="form-control" required id="name_en" type="text" placeholder="EN*">
        <input class="form-control" optional style="padding: 0px 8px" id="name_de" type="text" placeholder="DE">
        <input class="form-control" optional style="padding: 0px 8px" id="name_fr" type="text" placeholder="FR">
        <input class="form-control" optional style="padding: 0px 8px" id="name_it" type="text" placeholder="IT">
        <input class="form-control" optional style="padding: 0px 8px" id="name_es" type="text" placeholder="ES">
        <input class="form-control" optional style="padding: 0px 8px" id="name_jp" type="text" placeholder="JP">
      </div>
      <div class="col">
        <div class="form-label">Description</div>
        <input class="form-control" required id="desc_en" type="text" placeholder="EN*">
        <input class="form-control" optional style="padding: 0px 8px" id="desc_de" type="text" placeholder="DE">
        <input class="form-control" optional style="padding: 0px 8px" id="desc_fr" type="text" placeholder="FR">
        <input class="form-control" optional style="padding: 0px 8px" id="desc_it" type="text" placeholder="IT">
        <input class="form-control" optional style="padding: 0px 8px" id="desc_es" type="text" placeholder="ES">
        <input class="form-control" optional style="padding: 0px 8px" id="desc_jp" type="text" placeholder="JP">
      </div>
    </div> 
    <!-- Prepended text-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="name_en">Name</label>
      <div class="col-md-4">
        <div class="input-group">
          <span class="input-group-addon">EN</span>
          <input id="name_en" name="name_en" class="form-control" placeholder="" type="text">
        </div>
        <div class="input-group">
          <span class="input-group-addon">DE</span>
          <input id="name_de" name="name_de" class="form-control" placeholder="" type="text">
        </div>
      </div>
    </div>
    
    <!-- Prepended text-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="desc_en">Description</label>
      <div class="col-md-8">
        <div class="input-group">
          <span class="input-group-addon">EN</span>
          <input id="desc_en" name="desc_en" class="form-control" placeholder="" type="text">
        </div>
        
      </div>
    </div>
    
    <!-- Multiple Radios -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="ruleSet">Rules</label>
      <div class="col-md-4">
      <div class="radio">
        <label for="ruleSet-0">
          <input type="radio" name="ruleSet" id="ruleSet-0" value="0" checked="checked">
          Standard
        </label>
      </div>
      <div class="radio">
        <label for="ruleSet-1">
          <input type="radio" name="ruleSet" id="ruleSet-1" value="1">
          Easy
        </label>
      </div>
      </div>
    </div>
    
    <!-- Multiple Radios -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="theme">Theme</label>
      <div class="col-md-4">
      <div class="radio">
        <label for="theme-0">
          <input type="radio" name="theme" id="theme-0" value="0" checked="checked">
          Mario
        </label>
      </div>
      <div class="radio">
        <label for="theme-1">
          <input type="radio" name="theme" id="theme-1" value="1">
          Dragon Quest
        </label>
      </div>
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="initialCash">Initial Cash</label>  
      <div class="col-md-2">
      <input id="initialCash" name="initialCash" type="text" placeholder="2500" class="form-control input-md" required="">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="targetAmount">Target Amount</label>  
      <div class="col-md-2">
      <input id="targetAmount" name="targetAmount" type="text" placeholder="25000" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="baseSalary">Base Salary</label>  
      <div class="col-md-1">
      <input id="baseSalary" name="baseSalary" type="text" placeholder="300" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="salaryIncrement">Salary Increment</label>  
      <div class="col-md-1">
      <input id="salaryIncrement" name="salaryIncrement" type="text" placeholder="200" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Multiple Radios (inline) -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="maxDiceRoll">Max Dice Roll</label>
      <div class="col-md-4"> 
        <label class="radio-inline" for="maxDiceRoll-0">
          <input type="radio" name="maxDiceRoll" id="maxDiceRoll-0" value="5" checked="checked">
          5
        </label> 
        <label class="radio-inline" for="maxDiceRoll-1">
          <input type="radio" name="maxDiceRoll" id="maxDiceRoll-1" value="6">
          6
        </label> 
        <label class="radio-inline" for="maxDiceRoll-2">
          <input type="radio" name="maxDiceRoll" id="maxDiceRoll-2" value="7">
          7
        </label> 
        <label class="radio-inline" for="maxDiceRoll-3">
          <input type="radio" name="maxDiceRoll" id="maxDiceRoll-3" value="8">
          8
        </label> 
        <label class="radio-inline" for="maxDiceRoll-4">
          <input type="radio" name="maxDiceRoll" id="maxDiceRoll-4" value="9">
          9
        </label>
      </div>
    </div>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="background">Background</label>
      <div class="col-md-2">
        <input list="backgrounds" id="background" class="form-control">
        <datalist id="backgrounds" name="background">
          <option value="1"></option>
          <option value="2"></option>
        </datalist>
      </div>
    </div>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="bgmId">Background Music</label>
      <div class="col-md-2">
        <select id="bgmId" name="bgmId" class="form-control">
          <option value="1">Option one</option>
          <option value="2">Option two</option>
        </select>
      </div>
    </div>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="mapIcon">MapIcon</label>
      <div class="col-md-2">
        <select id="mapIcon" name="mapIcon" class="form-control">
          <option value="1">Option one</option>
          <option value="2">Option two</option>
        </select>
      </div>
    </div>
    
    <!-- File Button --> 
    <div class="form-group">
      <label class="col-md-4 control-label" for="frbFile1">FRB Filename 1</label>
      <div class="col-md-4">
        <input id="frbFile1" name="frbFile1" class="input-file" type="file">
      </div>
    </div>
    
    <!-- Prepended text-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="switchRotationOriginPoint">SwitchRotationOriginPoint</label>
      <div class="col-md-1">
        <div class="input-group">
          <span class="input-group-addon">1</span>
          <input id="switchRotationOriginPoint" name="switchRotationOriginPoint" class="form-control" placeholder="" type="text">
        </div>
        
      </div>
    </div>
    
    <!-- Multiple Radios -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="loopingMode">Looping Mode</label>
      <div class="col-md-4">
      <div class="radio">
        <label for="loopingMode-0">
          <input type="radio" name="loopingMode" id="loopingMode-0" value="" checked="checked">
          Vertical
        </label>
      </div>
      <div class="radio">
        <label for="loopingMode-1">
          <input type="radio" name="loopingMode" id="loopingMode-1" value="">
          Both
        </label>
      </div>
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="loopingRadius">Radius</label>  
      <div class="col-md-1">
      <input id="loopingRadius" name="loopingRadius" type="text" placeholder="" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="loopingHorizontalPadding">Horizontal Padding</label>  
      <div class="col-md-1">
      <input id="loopingHorizontalPadding" name="loopingHorizontalPadding" type="text" placeholder="" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="verticalSquareCount">Vertical Square Count</label>  
      <div class="col-md-1">
      <input id="verticalSquareCount" name="verticalSquareCount" type="text" placeholder="" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="tourInitialCash">Tour Initial Cash</label>  
      <div class="col-md-2">
      <input id="tourInitialCash" name="tourInitialCash" type="text" placeholder="" class="form-control input-md">
        
      </div>
    </div>
    
    <!-- Select Basic -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="tourOpponent1">Tour Opponent 1</label>
      <div class="col-md-2">
        <select id="tourOpponent1" name="tourOpponent1" class="form-control">
        </select>
      </div>
    </div>
    
    <!-- Multiple Radios (inline) -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="tourClearRank">Tour Clear Rank</label>
      <div class="col-md-4"> 
        <label class="radio-inline" for="tourClearRank-0">
          <input type="radio" name="tourClearRank" id="tourClearRank-0" value="1" checked="checked">
          1
        </label> 
        <label class="radio-inline" for="tourClearRank-1">
          <input type="radio" name="tourClearRank" id="tourClearRank-1" value="2">
          2
        </label> 
        <label class="radio-inline" for="tourClearRank-2">
          <input type="radio" name="tourClearRank" id="tourClearRank-2" value="3">
          3
        </label> 
        <label class="radio-inline" for="tourClearRank-3">
          <input type="radio" name="tourClearRank" id="tourClearRank-3" value="4">
          4
        </label>
      </div>
    </div>
    
    <!-- Multiple Radios (inline) -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="tourBankruptcyLimit">Tour Bankruptcy Limit</label>
      <div class="col-md-4"> 
        <label class="radio-inline" for="tourBankruptcyLimit-0">
          <input type="radio" name="tourBankruptcyLimit" id="tourBankruptcyLimit-0" value="1" checked="checked">
          1
        </label> 
        <label class="radio-inline" for="tourBankruptcyLimit-1">
          <input type="radio" name="tourBankruptcyLimit" id="tourBankruptcyLimit-1" value="2">
          2
        </label> 
        <label class="radio-inline" for="tourBankruptcyLimit-2">
          <input type="radio" name="tourBankruptcyLimit" id="tourBankruptcyLimit-2" value="3">
          3
        </label>
      </div>
    </div>
    
    <!-- Select Multiple -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="ventureCards">Venture Cards</label>
      <div class="col-md-6">
        <select id="ventureCards" name="ventureCards" class="form-control" multiple="multiple">
          <option value="1">Option one</option>
          <option value="2">Option two</option>
        </select>
      </div>
    </div>
    
    </fieldset>
    </form>
    
        </div>
        <div class="col-sm">
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Map Descriptor</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="150"></textarea>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>
